p, h2{
  margin: 0;
} 

.contentDetailsContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 160px);
  height: fit-content;
  padding-top: 56px;  
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
}

.contentDetailsGrid {
  display: grid;
  width: 100%;
  height: fit-content;
  grid-template-columns: 20px 1fr 60px 60px 20px;
  grid-template-rows: auto 70px 70px auto;
  grid-template-areas:  "poster poster poster poster poster"
                        "paddingLeft title title title paddingRight"
                        "paddingLeft yearReleaseAndRating likeContentDetails shareContentDetails paddingRight"
                        "paddingLeft genres genres genres paddingRight"
                        "paddingLeft descriptionText descriptionText descriptionText paddingRight";
}

.poster {
  grid-area: poster;
  width: 100%;  
}

.title {
  grid-area: title;
  margin: auto auto 0 auto;
}

.yearReleaseAndRating{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center; 
  font-size: 20px; 
  font-weight: 500;  
  grid-area: yearReleaseAndRating;
}

.shareContentDetails{
  display: flex;
  margin: auto;
  width: 22px;
  height: 22px;
  justify-content: right;
  cursor: pointer;
  grid-area: shareContentDetails;
}

.likeContentDetails{
  margin: auto;
  width: 30px;
  height: 30px;
  cursor: pointer;
  grid-area: likeContentDetails;
}

.genres {
  grid-area: genres;
  text-align: left;
  
}

.descriptionText {
  grid-area: descriptionText;
  line-height: 25px;
  
}



/* .tagLine {
  grid-area: tagLine;
  margin: auto;
}

.descriptionLabel {
  grid-area: descriptionLabel;
  margin: auto auto 0 auto;
  font-style: italic;
}





.budgetrevenue {
  grid-area: budgetrevenue;
  text-align: center;
  margin: auto 20px;
}

.language {
  grid-area: language;
  text-align: center;
  margin: auto 20px;
}



.poster,
.title,
.tagLine,
.descriptionLabel,
.descriptionText,
.genres,
.budgetrevenue,
.language {
  overflow-y: hidden;
} */ 




@media screen and (min-width: 768px) {
  .contentDetailsContainer {   
    padding: 126px 0 50px 0;
    overflow-x: hidden;
  }

  .contentDetailsGrid {
    width: 697px;
    height: 434px;                
    grid-template-columns: 288px 20px 1fr 26px 15px 28px 20px ;
    grid-template-rows: 10px auto 12px 25px 35px 1fr 50px;
    grid-template-areas:
      "poster . . . . . ."
      "poster paddingLeft title title title title paddingRight"
      "poster paddingLeft . . . . paddingRight"
      "poster paddingLeft yearReleaseAndRating yearReleaseAndRating yearReleaseAndRating yearReleaseAndRating paddingRight"
      "poster paddingLeft genres genres genres genres paddingRight"
      "poster paddingLeft descriptionText descriptionText descriptionText descriptionText paddingRight"  
      "poster paddingLeft . likeContentDetails . shareContentDetails paddingRight";     
    margin: 20px;
    border: 1px solid #929292;   
    box-shadow: 2px 2px 3px 1px #6c6c6c;
    border-radius: 10px;  
  }

  .poster {    
    width: 100%;    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .title {   
    display: flex; 
    width: 100%;
    height: fit-content;   
    font-weight: bold;  
    font-size: 40px; 
    align-content: center;
    display: -webkit-box;
    line-height: 50px;  
    max-height: 100px;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis; 
    grid-area: title;
  }

  .yearReleaseAndRating{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center; 
    font-size: 20px; 
    font-weight: 500;  
    grid-area: yearReleaseAndRating;
  }

  .ratingIcon{
    margin-left: 10px;    
  }

  .ratingText{
    margin-left: 3px;    
  }

  .genres {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;  
    font-size: 15px;  
    font-weight: 500;
    grid-area: genres;    
  }
  
  .descriptionText {
    height: 100%;
    font-size: 15px;
    font-weight: 400;    
    line-height: 25px;    
    display: -webkit-box;    
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    grid-area: descriptionText;
  }

  .shareContentDetails{
    display: flex;
    margin: auto;
    width: 22px;
    height: 22px;
    justify-content: right;
    cursor: pointer;
    grid-area: shareContentDetails;
  }

  .likeContentDetails{
    margin: auto;
    width: 30px;
    height: 30px;
    cursor: pointer;
    grid-area: likeContentDetails;
  }

  .descriptionTextShort{
    max-height: 200px;
    -webkit-line-clamp: 8;
  }

  .descriptionTextLong{
    max-height: 250px;
    -webkit-line-clamp: 10;
  }

  .backButtonContainer{ 
    position: relative; 
    display: flex;
    width: fit-content;
    height: fit-content;
  }
  
  .backButtonIcon{
    position: relative;  
    top: 4px;
    left: 0;
    width: 28px;
    height: 28px;
    color: black;
  }
  
  .backButtonText{
    color: black;
    font-size: 20px;
    width: fit-content;
    text-align: right;  
  }
}

@media screen and (min-width: 1050px) {
  .contentDetailsContainer {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: fit-content;
  }
}


